[pytest]
markers =
    math: Math tests
    login: All login test
    positive: All positive Selenium tests
    negative: All negative Selenium tests
    exception: All exception Selenium test
    debug: All debug Selenium test